MODE=development
NEXT_ENABLE_API_DELAY=true

BASE_URL="http://localhost:3000"
NEXT_API_URL="http://localhost:3000"

# DATABASE (local)
DATABASE_URL="postgresql://docker:docker@localhost:5432/postgresql"

# Local Access
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# Facebook Access
FACEBOOK_CLIENT_ID="1"
FACEBOOK_CLIENT_SECRET="1"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dD787d4D4S789D489AS4D6ASD7A6S74D897A89SD74A89SD789AS7d89S7"

# API RESEND
RESEND_API_KEY="re_"
RESEND_SERVER="1"
RESEND_FROM="naoresponda@example.com.br"

# Email Access
EMAIL_SERVER="1"
EMAIL_FROM="naoresponda@example.com.br"


# IMGBB
IMGBB_API_KEY=""
